# hanyang-ktheme-android-normal

./: build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kakao/talk/theme/hanyang/: MainActivity.kt
src/main/java/com/kakao/talk/theme/hanyang/normal/: MainActivity.kt
src/main/res/drawable/: btn_action.xml
src/main/res/layout/: main_activity.xml
src/main/res/values/: colors.xml  strings.xml
src/main/theme/values/: colors.xml  strings.xml
